resource_group_name = "tirutestRG"

location = "eastus"

# managedImage = "2016GoldBuildAzure1.2"

# managedImageResourceGroupName = "LB-USC-Systems-RG"

existingVirtualNetworkName = "tiruvnet"

existingVirtualNetworkResourceGroupName = "tirunetwork"

subnetName = "internal"

vmSize = "Standard_E2s_v3"

vmname = "example-machine"

username = "tiruadmin"

password = "Pass@1234"

AvailabilitySetName = "tiruavailabilityset"

# fileUris = "https://lbuscsystemssavhd.file.core.windows.net/applications/appinstall.ps1?sv=2019-02-02&ss=bfqt&srt=sco&sp=rwdlacup&se=2021-04-08T03:25:40Z&st=2020-04-07T19:25:40Z&spr=https&sig=Kx8l53AEREAPaWwGtcupQfYDLSibRBshWNORnL3UaG4%3D"