resource_group_name = "tirutestRG"

location = "eastus"

# managedImage = "2016GoldBuildAzure1.2"

# managedImageResourceGroupName = "LB-USC-Systems-RG"

existingVirtualNetworkName = "tiruvnet"

existingVirtualNetworkResourceGroupName = "tirunetwork"

subnetName = "internal"

vmSize = "Standard_DS2_v2_Promo"

vmname = "example-machine"

username = "tiruadmin"

password = "Pass@1234"

existingAvailabilitySetName = "tiruavailabilityset"

existingAvailabilitySetrg = "tiruexistingAvailabilitySetrg"